$black-90: #1a1a1a
$solarized-light-bg: #FDF6E3

@import "type_crimson_pro"
@import "type_abhaya_libre"
@import "type_source_sans_3"

// let the background color fill the whole page
html, body
  height: 100%
  color: $black-90
  background-color: $solarized-light-bg

pre
  font-family: serif
  white-space: pre-wrap


