.cst4
  .note
    color: blue
  .bld
    font-weight: bold
  .paranum
    font-weight: bold
  .indent
    font-size: 12pt
    text-indent: 2em
    margin-left: 3em
  .bodytext
    font-size: 12pt
    text-indent: 2em
  .hangnum
    font-size: 12pt
    margin-bottom: -18pt
    text-indent: 2em
  .centered
    font-size: 12pt
    text-align: center
  .unindented
    font-size: 12pt
  .book
    font-size: 21pt
    text-align: center
    font-weight: bold
  .chapter
    font-size: 18pt
    text-align: center
    font-weight: bold
  .nikaya
    font-size: 24pt
    text-align: center
    font-weight: bold
  .title
    font-size: 12pt
    text-align: center
    font-weight: bold
  .subhead
    font-size: 12pt
    text-align: center
    font-weight: bold
  .subsubhead
    font-size: 12pt
    text-align: center
    font-weight: bold
  .gatha1
    font-size: 12pt
    margin-bottom: 0em
    margin-left: 4em
  .gatha2
    font-size: 12pt
    margin-bottom: 0em
    margin-left: 4em
  .gatha3
    font-size: 12pt
    margin-bottom: 0em
    margin-left: 4em
  .gathalast
    font-size: 12pt
    margin-bottom: 0.5cm
    margin-left: 4em
