.gretil
  font-size: 18px
  font-family: "DejaVu Serif", serif
  margin-left: -5ex
  margin-right: -5ex

  h1, h2, h3, h4, h5, h6
    font-family: "DejaVu Serif", serif

.gretil > footer
  padding-top: 4em
  font-size: 14px
