@charset "utf-8"

@import "base"
@import "sanskrit/cologne"

html
  font-size: 18px
  line-height: 1.4
  font-family: "Source Sans 3 SSP"
  font-weight: 400

h1, h2, h3, h4, h5, h6
  font-family: "Source Sans 3 SSP"
  font-weight: 800

.word-heading
  h1
    float: left
    font-size: 1.2em
    color: #282828
    padding-top: 20pt
    margin-top: 0
    .btn a
      color: #282828
      margin-right: 5pt

  .uid
    float: right
    font-size: 0.9em
    font-style: italic
    color: #aaa
    padding-top: 20pt
    margin-top: 0
    .btn a
      color: #aaa
      margin-right: 5pt

.word-definition
  b.epd a
    color: #845fc0

.clear
  clear: both
