pre
  font-family: serif
  white-space: pre-wrap

.suttacentral
  header
    ul
      li
        font-size: 0.8em
        list-style-type: none
        &.division
          font-size: 1em
    h1
      font-size: 2em
  h2
    font-size: 1.5em
  h3
    font-size: 1.2em
  span.evam
    font-style: italic
  p.endsutta
    font-style: italic
  a.ref
    display: none
  footer
    span.author
      font-style: italic
    span.publication-date
      font-style: italic
